In [35]:
# Reused code from Rosas notebook, ensuring data was scaled and if it had an effect on the MSE
# Initial imports
import pandas as pd
from pathlib import Path
import matplotlib.pyplot as plt
import hvplot.pandas
from pathlib import Path
import plotly.express as px
from sklearn.preprocessing import StandardScaler, MinMaxScaler
from sklearn.decomposition import PCA
from sklearn.cluster import KMeans

In [16]:
file_path=("full_data.csv")
insurance_df=pd.read_csv(file_path)
insurance_df.head()

       id  age     sex     bmi  children smoker     region      charges
0  9P98GV   19  female  27.900         0    yes  southwest  16884.92400
1  XPQAJR   18    male  33.770         1     no  southeast   1725.55230
2  QICMSJ   28    male  33.000         3     no  southeast   4449.46200
3  FAZA7X   33    male  22.705         0     no  northwest  21984.47061
4  PS8S1P   32    male  28.880         0     no  northwest   3866.85520

In [17]:
# Features with Label encoder
import seaborn as sns
# Transfer data to numeric data
from sklearn.preprocessing import LabelEncoder
label = LabelEncoder()

label.fit(insurance_df.sex.drop_duplicates())
insurance_df.sex = label.transform(insurance_df.sex)

label.fit(insurance_df.smoker.drop_duplicates())
insurance_df.smoker = label.transform(insurance_df.smoker)

label.fit(insurance_df.region.drop_duplicates())
insurance_df.region = label.transform(insurance_df.region)

insurance_df.head()

       id  age  sex     bmi  children  smoker  region      charges
0  9P98GV   19    0  27.900         0       1       3  16884.92400
1  XPQAJR   18    1  33.770         1       0       2   1725.55230
2  QICMSJ   28    1  33.000         3       0       2   4449.46200
3  FAZA7X   33    1  22.705         0       0       1  21984.47061
4  PS8S1P   32    1  28.880         0       0       1   3866.85520

In [29]:
# Create our features
featured_cols = ['smoker', 'age', 'bmi']  # EDIT HERE select the columns to use as features
X = insurance_df[featured_cols]

In [30]:
# Standardize the data with StandardScaler().
scaler = MinMaxScaler()
X_scaled = scaler.fit_transform(X)

In [31]:
# Create our target
y = insurance_df[['charges']]
X.head()

   smoker  age     bmi
0       1   19  27.900
1       0   18  33.770
2       0   28  33.000
3       0   33  22.705
4       0   32  28.880

In [32]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=1)

In [33]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()
model.fit(X_train, y_train)

# Make predictions on the test data
y_pred = model.predict(X_test)

In [41]:
y_test

          charges
559    1646.42970
1087  11353.22760
1020   8798.59300
460   10381.47870
802    2103.08000
...           ...
1192  13019.16105
628   11365.95200
1098  23045.56616
1038   2250.83520
936   32108.66282

[335 rows x 1 columns]

In [34]:
# Calculate the Mean Squared Error
from sklearn.metrics import mean_squared_error
mse = mean_squared_error(y_test, y_pred)
print("Mean Squared Error: ", mse)

Mean Squared Error:  36733495.47179443